<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Bartending Notepad</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler border-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a title="brand" id="brand" class="navbar-brand" href="#">Bartending Notepad</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-around w-100">
                        <li class="nav-item m-auto">
                            <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="">Mi recetario</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="./pages/newCocktail.html">Nuevo trago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex flex-column justify-content-center align-items-center">
        <section id="descripcion" class="section-divided">
            <h1>¿Qué es "Bartending Notepad"</h2>
            <p>Como bartenders, sabemos que a veces es muy tedioso el proceso de crear nuevos tragos y, peor aún,
                recordarlos.</p>
            <p>Es por eso que creamos Bartending Notepad, un lugar donde facilitamos la autoría de tragos...tambien podes
                usarlo como un pequeño ayuda-memoria, no le diremos a nadie.</p>
            <p>Podrás seleccionar el tipo de trago, sus ingredientes, medidas y nombres para luego poder guardarlos y tener
                todo en un mismo lugar.</p>

            <div class="m-3">
                <button class="btn-push"><span><a href="./pages/user.html">Empezar</a></span></button>
            </div>
        </section>



    </main>

    <footer>
        <p>Powered by Valentina Tarapow</p>
    </footer>

    <!-- SCRIPTS -->
    <!-- BOOTSRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <!-- JAVASCRIPT -->
    <script src="js/main.js"></script>
</body>

</html>
