<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <!-- LINKEO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- LINKEO CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Bartending Notepad</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler border-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a title="brand" id="brand" class="navbar-brand" href="../index.html">Bartending Notepad</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-around w-100">
                        <li class="nav-item m-auto">
                            <a class="nav-link active text-light" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="">Mi recetario</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="#">Nuevo trago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
        <!-- multistep form, la idea es que vaya un paso a la vez -->
        
            <form id="multi-step-form">
                <!-- progressbar, avanza a medida que hacemos los pasos -->

                <ul id="progressbar">
                    <li>Primer ingrediente</li>
                    <li>Segundo ingrediente</li>
                    <li>Tercer ingrediente</li>
                    <li>Nombre del trago</li>
                </ul>
                <!-- fieldsets, irian uno por uno y no todo junto -->
                <div id="new-cocktail" class="text-center">
                <fieldset class="section-divided">
                    <p class="fs-title">Ingrediente 1</p>
                    <label for="ingredient-name" class="fs-subtitle fw-bold">Ingresar nombre del ingrediente</label>
                    <input type="text" name="ingredient-name" placeholder="Nombre del ingrediente..." />

                    <label for="ingredient-oz" class="fs-subtitle fw-bold">Ingresar cantidad de onzas</label>
                    <input type="text" name="ingredient-oz" placeholder="Cantidad de onzas..." />

                    <div class="btn-section">
                        <input type="button" name="next" class="next action-button" value="→" />
                    </div>
                </fieldset>

                

                <fieldset class="section-divided">
                    <p class="fs-title">Ingrediente 2</p>
                    <label for="ingredient-name" class="fs-subtitle fw-bold">Ingresar nombre del ingrediente</label>
                    <input type="text" name="ingredient-name" placeholder="Nombre del ingrediente..." />

                    <label for="ingredient-oz" class="fs-subtitle fw-bold">Ingresar cantidad de onzas</label>
                    <input type="text" name="ingredient-oz" placeholder="Cantidad de onzas..." />

                    <div class="btn-section">
                        <input type="button" name="previous" class="previous action-button" value="←" />
                        <input type="button" name="next" class="next action-button" value="→" />
                    </div>
                </fieldset>

                

                <fieldset class="section-divided">
                    <p class="fs-title">Ingrediente 3</p>
                    <label for="ingredient-name" class="fs-subtitle fw-bold">Ingresar nombre del ingrediente</label>
                    <input type="text" name="ingredient-name" placeholder="Nombre del ingrediente..." />

                    <label for="ingredient-oz" class="fs-subtitle fw-bold">Ingresar cantidad de onzas</label>
                    <input type="text" name="ingredient-oz" placeholder="Cantidad de onzas..." />

                    <div class="btn-section">
                        <input type="button" name="previous" class="previous action-button" value="←" />
                        <input type="button" name="next" class="next action-button" value="→" />
                    </div>
                </fieldset>

                

                <fieldset class="section-divided">
                    <p class="fs-title">Nombre del trago</p>
                    <label for="ingredient-oz" class="fs-subtitle fw-bold">¿Qué nombre tendrá el trago?</label>
                    <input type="text" name="cocktail-name" placeholder="Nombre del trago..." />
                    
                    <div class="btn-section">
                        <input type="button" name="previous" class="previous action-button" value="←" />
                    </div>
                </fieldset>

                <input type="submit" name="submit" class="btn-push submit action-button mb-3" value="Submit" />
            </form>
        </div>
    <footer>
        <p>Powered by Valentina Tarapow</p>
    </footer>
<!-- SCRIPTS -->
    <!-- BOOTSRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <!-- JAVASCRIPT -->
    <script src="js/main.js"></script>
</body>
</html>