<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Bartending Notepad</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler border-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a title="brand" id="brand" class="navbar-brand" href="../index.html">Bartending Notepad</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-around w-100">
                        <li class="nav-item m-auto">
                            <a class="nav-link active text-light" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="">Mi recetario</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link text-light" href="../pages/newCocktail.html">Nuevo trago</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex flex-column justify-content-center align-items-center">
        <section class="section-divided" id="username">
            <fieldset>
                <h1 class="fs-title">Usuario</h2>
                <label for="username" class="fs-subtitle fw-bold">Ingresar nombre de usuario</label>
                <input type="text" name="username" placeholder="Nombre"/>
                
                <div class="form-check d-flex justify-content-start">
                    <input class="form-check-input d-inline" type="checkbox" value="" id="formCheckDefault">
                    <label class="form-check-label d-inline" for="formCheckDefault">Recordarme</label>
                </div>
        
                <div class="btn-section">
                    <input type="submit" name="submit" class="submit action-button" value="Enviar" />
                </div>
            </fieldset> 
        </section>
        
        <div class="m-3">
            <button class="btn-push"><span><a href="/pages/newCocktail.html">Crear trago</a></span></button>
        </div>

    </main>

    <footer>
        <p>Powered by Valentina Tarapow</p>
    </footer>





    
    <!-- SCRIPTS -->
    <!-- BOOTSRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <!-- JAVASCRIPT -->
    <script src="js/main.js"></script>
</body>

</html>