/*progressbar*/
#progressbar {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: $color1;
	text-transform: uppercase;
	font-size: 12px;
    font-weight: bold;
	width: 10%;
	float: left;
	position: relative;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 2rem;
	display: block;
	background: $color2;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: $color3;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}

#new-cocktail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .section-divided{
        width: 30%;
        margin: 0;
        margin-bottom: 20px;

        input{
            margin-top: 0;
            margin-bottom: 5px;
        }
    }
}