@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

body {
  background-color: #F2F2F2;
  color: #0D0D0D;
  font-family: 'Rajdhani', sans-serif; }

.section-divided {
  width: 50%;
  margin: 5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 10px 10px 5px 1px #403e3f;
  -webkit-box-shadow: 10px 10px 5px 1px #403e3f;
  -moz-box-shadow: 10px 10px 5px 1px #403e3f;
  background-color: #1a1a1a;
  color: #FFFFFF; }
  .section-divided h1 {
    margin-bottom: 1rem;
    background-color: #F23545;
    text-decoration: underline; }

#brand {
  color: #F23545;
  font-family: 'Major Mono Display', monospace;
  font-weight: bold;
  font-size: 2.2rem; }

nav {
  background-color: #0D0D0D;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  text-transform: uppercase; }
  nav li .nav-link {
    padding-bottom: 0px;
    margin-bottom: 8px; }
  nav li a:hover {
    border-bottom: 2px solid #F23545 !important; }

.btn-push {
  border-radius: 4px;
  border: #850913 solid 1px;
  background-color: #F23545;
  padding: 20px 40px;
  font-weight: bold; }
  .btn-push a {
    color: black;
    text-decoration: none; }
    .btn-push a:visited {
      color: unset; }
  .btn-push span {
    display: inline-block;
    position: relative;
    transition: 0.5s; }
    .btn-push span::after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s; }
  .btn-push:hover span {
    padding-right: 25px; }
    .btn-push:hover span::after {
      opacity: 1;
      right: 0; }

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  fieldset .action-button {
    width: 10%;
    background-color: #F23545;
    border: #403E3F 2px solid;
    border-radius: 3px; }
  fieldset .btn-section {
    width: 100%;
    display: flex;
    justify-content: center; }
  fieldset .fs-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: #F23545;
    text-decoration: underline; }

/*progressbar*/
#progressbar {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  counter-reset: step; }

#progressbar li {
  list-style-type: none;
  color: #0D0D0D;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  width: 10%;
  float: left;
  position: relative; }

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 2rem;
  display: block;
  background: #F23545;
  border-radius: 3px;
  margin: 0 auto 5px auto; }

/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: #403E3F;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;
  /*put it behind the numbers*/ }

#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; }

#new-cocktail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #new-cocktail .section-divided {
    width: 30%;
    margin: 0;
    margin-bottom: 20px; }
    #new-cocktail .section-divided input {
      margin-top: 0;
      margin-bottom: 5px; }

footer {
  background-color: #0D0D0D;
  color: #FFFFFF;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center; }
